37914 secret홍대 '걷고싶은 거리' 버스킹 관련 '버스킹 ... 김○○ 취하 문화진흥과 2017/06/05 2017/06/01 
37911 secret상암 롯데몰 조속한 허가 부탁합니다. 박○○ 완료 도시계획과 2017/06/02 2017/06/01 
37910 건축물 미술작품 공모대행제 대한 제안  김○○ 취하 도시경관과 2017/06/01 2017/05/31 
37909 secret주민 삶을 미고려한 부당한 주차단속 고발 최○○ 완료 교통지도과 2017/06/02 2017/05/30 
37908 secret주민 삶 배려없는 6시이후 주차단속 부당함 고... 최○○ 완료 교통지도과 2017/06/02 2017/05/30 
37907 secret예산 낭비 이○○ 완료 토목과 2017/06/02 2017/05/30 
37906 secret음식물쓰레기통을 각자 주세요 김○○ 취하 청소행정과 2017/05/31 2017/05/30 
37905 secret부탁드립니다. 정○○ 완료 교통지도과 2017/06/01 2017/05/30 
37904 secret쓰레기 무단 투기 관련 추가 문의 박○○ 완료 청소행정과 2017/06/01 2017/05/30 
37903 secret저번에 해결해달라고 민원신고했는데 여전하네요 이○○ 완료 위생과 2017/06/01 2017/05/29 
37902 secret평화잔듸 공원에 대하여 정○○ 완료 공원녹지과 2017/06/01 2017/05/29 
37901 secret밝은 환경 지원이 필요한 곳입니다. 정○○ 완료 주택과 2017/05/31 2017/05/29 
37900 secret주정차 단속에 대하여 홍○○ 완료 교통지도과 2017/06/01 2017/05/29 
37899 secret음 정○○ 완료 주택과 2017/05/31 2017/05/29 
37898 secret홍대 입구 공원 주위 및 지하철 역사 주위 청... 김○○ 완료 청소행정과 2017/06/02 2017/05/29 
37897 secret쓰레기 무단 투기 관련 문의 박○○ 완료 청소행정과 2017/05/31 2017/05/29 
37896 secret장마를 앞두고 조속한 선처 부탁드립니다. 홍○○ 완료 건축과 2017/05/31 2017/05/28 
37895 secret공덕자이 주변 불법 주정차 단속 할 의지가 없... 박○○ 완료 교통지도과 2017/05/31 2017/05/28 
37894 secret홍대 걷고싶은 거리 인도 무단점용 영업 단속 ... 최○○ 완료 위생과 2017/05/30 2017/05/28 
37893 secret염리3구역(마포자이3차) 공사소음 김○○ 완료 환경과 2017/05/30 2017/05/28 
37892 secret마포세무소 신축으로 인한 주택피해 민원 유○○ 완료 도시계획과 2017/05/30 2017/05/27 
37891 secret상수동 래미안아파트 주변 주차단속 신○○ 완료 교통지도과 2017/05/31 2017/05/27 
37890 secret어린이집 관리 감독에 대한 책임 신○○ 완료 가정복지과 2017/05/30 2017/05/25 
37889 secret건축법위반 건축브로커들의 분양홍보관 단속해주세... 조○○ 완료 도시계획과 2017/05/29 2017/05/25 
37888 secret상암2지구 공공청사부지 최○○ 완료 재무과 2017/05/26 2017/05/25 
37887 secretYG엔터테인먼트 사옥 공사관련 민원접수입니다.... 이○○ 완료 건축과 2017/05/29 2017/05/24 
37886 secret유치원 셔틀 통학버스 장소로 인한 교통단속문제... 이○○ 완료 교통지도과 2017/05/26 2017/05/24 
37885 secret딱, 시키는 그 일만 하는 공무원 민○○ 완료 청소행정과 2017/05/26 2017/05/23 
37884 secret민원 응대 태도 재교육 및 저에게 응대한 태도... 유○○ 완료 치수과 2017/05/25 2017/05/23 
37883 secret구청에 정확한 입장을 듣고 싶습니다 홍○○ 완료 어르신복지장애인과 2017/05/30 2017/05/22 
37882 secret베란다 창문밖 전기줄에 벌레좀 없애주세요 김○○ 완료 보건행정과 2017/05/24 2017/05/21 
37881 secret마을버스 운전기사때문에 죽을뻔 했습니다. 이○○ 완료 교통지도과 2017/05/23 2017/05/21 
37880 secretl집 앞 리모델링 건물에 관한 민원 요청 이○○ 완료 건축과 2017/05/24 2017/05/19 
37879 secret부탁드립니다. 신○○ 완료 문화진흥과 2017/05/24 2017/05/19 
37878 secret더러운 노점 차량 한○○ 완료 건설관리과 2017/05/24 2017/05/19 
37877 secret강제집행에 대하여 박○○ 완료 청소행정과 2017/05/24 2017/05/19 
37876 secret맞춤법도 제대로 모르는 무식한 공무원 민○○ 완료 청소행정과 2017/05/23 2017/05/19 
37875 secret부적합한 입찰참가자격조건의 공고에 따른 이의제... 박○○ 완료 주택과 2017/05/21 2017/05/18 
37874 secret마포삼성아파트 노후 급수급탕배관교체공사의 부적... 박○○ 완료 주택과 2017/05/21 2017/05/18 
37873 secret부탁 드립니다 구청장님 해결좀 해주세요. 박○○ 완료 주택과 2017/05/23 2017/05/18 
37872 secret주차장관리. 강○○ 완료 교통지도과 2017/05/19 2017/05/18 
37871 secret마포삼성아파트 급수및급탕관설비교체 공사업자 선... 박○○ 완료 주택과 2017/05/21 2017/05/18 
37870 아파트 설비교체 공사 과도한 입찰 자격제한 안○○ 완료 주택과 2017/05/21 2017/05/18 
37869 secret밤섬래미안 1,2단지 사이길 불법주차  신○○ 완료 교통지도과 2017/05/22 2017/05/17 
37868 구내 매점 직원 태도 이○○ 완료 총무과 2017/05/19 2017/05/17 
37867 secret현대아이파크건과가로등 설치건 서○○ 완료 주택과 2017/05/19 2017/05/16 
37866 secret출판등록증 홍○○ 완료 문화진흥과 2017/05/19 2017/05/16 
37865 한국가스공사 합정관리소 공사 중단 요청 윤○○ 완료 건축과 2017/05/19 2017/05/16 
37864 secret더러운 노점 차량 한○○ 완료 건설관리과 2017/05/18 2017/05/16 
37863 secret아현2구역 재건축 상가세입자 영업보상없이 강제... 김○○ 완료 주택과 2017/05/19 2017/05/16 
37862 secret강제집행 부탁드립니다. 박○○ 완료 교통지도과 2017/05/19 2017/05/15 
37861 secret연트럴 파크 청결요청 홍제천 근처 쌍마 빌라 ... 김○○ 완료 공원녹지과 2017/05/18 2017/05/15 
37860 망원시장, 월드컵시장 주차문제 해결해주세요! 박○○ 완료 교통행정과 2017/05/17 2017/05/15 
37859 secret매번거짓행정 아무래도 ... 정○○ 완료 치수과 2017/05/17 2017/05/15 
37858 secret마포구 연남동 서울 휴먼타운 제1종 지구단위계... 전○○ 취하 주택과 2017/05/17 2017/05/13 
37857 secret마포 한화오벨리스크 아파트 뒷쪽 도화소어린이공... 조○○ 완료 공원녹지과 2017/05/17 2017/05/13 
37856 secret진정 구민을 위한 주차단속이 무엇입니까? 이○○ 완료 교통지도과 2017/05/16 2017/05/12 
37855 쓰레기 과태료 부당의 호소문 최○○ 완료 공덕동 2017/05/17 2017/05/12 
37854 secret건축공사 정보 공개 관련 안○○ 완료 건축과 2017/05/15 2017/05/12 
37853 secret상자텃밭 박○○ 완료 공원녹지과 2017/05/16 2017/05/11 
37852 환경과 직원의 민원응대에 대한 자세에 대한 지... 고○○ 완료 환경과 2017/05/12 2017/05/11 
37851 어울림 춤. 어때요? 김○○ 완료 생활체육과 2017/05/16 2017/05/11 
37850 secret불법설치물 철거 요청 최○○ 완료 건설관리과 2017/05/11 2017/05/10 
37849 secret단속요청의 건 한○○ 완료 도시경관과 2017/05/12 2017/05/08 
37848 secret주차장불법영업단속요청 권○○ 완료 위생과 2017/05/10 2017/05/07 
37847 secret주민만 피해보는 연남동 경의선숲길 피해 연일 ... 권○○ 완료 공원녹지과 2017/05/11 2017/05/06 
37846 secret구청 환경과의 이중적 행태 김○○ 완료 환경과 2017/05/10 2017/05/05 
37845 secret불법 주차로 상시 교통체증이 발생하는 지역 개... 전○○ 완료 교통지도과 2017/05/10 2017/05/04 
37844 secret재건축단지소음먼지신고 김○○ 완료 환경과 2017/05/08 2017/05/04 
37843 secret불법 쓰레기 배출 관련 문의 박○○ 완료 청소행정과 2017/05/10 2017/05/03 
37842 secret연남동 휴먼타운 리모델링 관련 김○○ 완료 주택과 2017/05/10 2017/05/03 
37841 secret마포로3-3지구 조합 관련 추가 질의 -감사의... 이○○ 완료 도시계획과 2017/05/10 2017/05/03 
37840 secret성산로2길가 쓰레기 문제 김○○ 완료 성산1동 2017/05/10 2017/05/02 
37839 secret어린이집 연장 신청 이○○ 완료 가정복지과 2017/05/10 2017/05/02 
37838 secret마포로3구역제3지구 도시환경정비사업조합 관련하... 이○○ 완료 도시계획과 2017/05/10 2017/05/02 
37837 secret불법 주차 문제. 박○○ 완료 교통지도과 2017/05/04 2017/05/01 
37836 secret도로 불법 사용 정○○ 완료 건설관리과 2017/05/02 2017/04/30 
37835 secret빌라 재건축방식 알고 싶어요  최○○ 취하 건축과 2017/05/01 2017/04/29 
37834 secret제가 쓴 글이 취소가 되었네요. . 최○○ 완료 주택과 2017/05/04 2017/05/01 
37833 책임 지셔야 할것입니다. 최○○ 취하 주택과 2017/04/29 2017/04/28 
37832 secret'강남구~화천군 농촌' 마을간 도농교류 자매결... 류○○ 취하 지정중 2017/04/28 2017/04/28 
37831 secret현대아이파크 아현1-3구역 재개발로인한 피해주... 정○○ 완료 주택과 2017/05/01 2017/04/27 
37830 secret교통지도과 업무 개선 요구 박○○ 완료 교통지도과 2017/05/02 2017/04/27 
37829 secret상암동 보도블럭 정비 강○○ 취하 토목과 2017/05/01 2017/04/27 
37828 secret부탁드립니다 이○○ 완료 일자리경제과 2017/05/02 2017/04/27 
37827 secret제발… 송○○ 취하 생활보장과 2017/04/27 2017/04/26 
37826 secret살려주세요 최○○ 완료 주택과 2017/04/28 2017/04/25 
37825 secret제발 살려주세요 송○○ 완료 생활보장과 2017/04/26 2017/04/25 
37824 secret37822 글 내용 추가 내용입니다. 박○○ 완료 교통지도과 2017/04/28 2017/04/25 
37823 secret잘못된것은 바로 시정해아합니다 박○○ 완료 어르신복지장애인과 2017/04/28 2017/04/25 
37822 secret불법주차하는 사람은 편하게 주차 하고 거주자 ... 박○○ 완료 교통지도과 2017/04/28 2017/04/25 
37821 관광과 직원 위 아래 과연 아무생각 ....... 김○○ 완료 관광과 2017/04/27 2017/04/24 
37820 secret정지윤 주무관을 고발합니다. 원○○ 완료 청소행정과 2017/04/26 2017/04/24 
37819 secret성산동 문의드립니다.  윤○○ 완료 건축과 2017/04/27 2017/04/24 
37818 secret아현동 공덕자이 주변 불법주차 문제에 대한 마... 박○○ 완료 교통지도과 2017/04/25 2017/04/23 
37817 secret한달째 움직이지않는 한진택배차량 정○○ 완료 교통행정과 2017/04/25 2017/04/21 
37816 secret택배용 아이스팩 재사용 방법에 대해 고민해주세... 최○○ 완료 청소행정과 2017/04/26 2017/04/21 
37815 secret교통민원(불법주차) 배○○ 완료 교통지도과 2017/04/25 2017/04/21 
37814 secret행복주택 외부 엘리베이터 가동에 대하여 송○○ 완료 주택과 2017/04/25 2017/04/21 
37813 secret무자격 체육관 관리 여부 장○○ 완료 생활체육과 2017/04/25 2017/04/20 
37812 secret현황도로에 상습적인 주차로 통행과 합법적 신축... 김○○ 취하 건축과 2017/04/24 2017/04/20 
37811 secret관광 안내도 왜 불성실할까? 김○○ 완료 관광과 2017/04/24 2017/04/19 
37810 secret형식적인 민원처리에 대한 재조치 요청 이○○ 완료 도시경관과 2017/04/25 2017/04/19 
37809 우리 동네 통장 황○○ 완료 자치행정과 2017/04/24 2017/04/19 
37808 마포구 불법영업 행위 단속을 어째서 서로 미루... 윤○○ 완료 일자리경제과 2017/04/24 2017/04/19 
37807 새벽부터 굉음내는 재활용수거업체 시간 조정 좀... 서○○ 취하 청소행정과 2017/04/20 2017/04/18 
37806 secret염리동 하수구 관련해서 부탁드립니다. 김○○ 완료 보건행정과 2017/04/21 2017/04/17 
37805 secret경성고교 <----> 한강시민공원 버스노선 이○○ 완료 교통행정과 2017/04/18 2017/04/17 
37804 secret서강도서관 관장 및 이하 담당 직원의 지나친 ... 김○○ 완료 교육청소년과 2017/04/20 2017/04/17 
37803 secretMBC앞 인도 불법 주청차 문제 임○○ 완료 교통지도과 2017/04/18 2017/04/14 
37802 secret주택지 담배 소음이 심해요 이○○ 완료 위생과 2017/04/18 2017/04/13 
37801 secret밑에 경의선 책거리 관련 문의에 대한 답변을 ... 홍○○ 취하 문화진흥과 2017/04/15 2017/04/12 
37800 secret성산1동 공영주차 16구간 건의 오○○ 완료 교통지도과 2017/04/14 2017/04/12 
37799 secret단지형 빌라의 주차출입구 문제 정○○ 완료 건축과 2017/04/11 2017/04/10 
37798 서강동 주민쎈터 등초본 창구 직원분들에게 감사... 하○○ 완료 서강동 2017/04/10 2017/04/07 
37797 secret경의선책거리 관련 내용입니다 홍○○ 완료 문화진흥과 2017/04/11 2017/04/06 
37796 마포구의 반협치적 협치, 마을을 무시하는 마을... 최○○ 완료 자치행정과 2017/04/10 2017/04/04 
37795 secret잘 안쓰여지고있는 택시승차장의 리모델링을 통한... 정○○ 완료 교통행정과 2017/04/06 2017/04/04 
37794 secret분수공원 강○○ 완료 치수과 2017/04/06 2017/04/04 
37793 secret육교? 강○○ 완료 공원녹지과 2017/04/06 2017/04/04 
37792 secret건축관리과, 토목과 해당 담당자에게 이○○ 완료 건설관리과 2017/04/06 2017/04/04 
37791 자치행정과 마을공동체팀의 마을만들기 관련 민간... 배○○ 완료 자치행정과 2017/04/06 2017/04/03 
37790 secret공기 오염 측정 요청 김○○ 완료 환경과 2017/04/04 2017/04/03 
37789 secret생명의 위협을 받고 있습니다.  김○○ 완료 주택과 2017/04/05 2017/04/01 
37788 소화수조 내진설계 바로잡아야 합니다.  이○○ 완료 건축과 2017/04/04 2017/03/31 
37787 공덕역 롯데호텔 앞 보도 참 더럽습니다 이○○ 완료 청소행정과 2017/04/03 2017/03/31 
37786 secret합정정비촉진지구 노○○ 완료 도시계획과 2017/03/31 2017/03/30 
37785 secret주차위반..단속을 위한 단속이라면 구민은 저녁... 김○○ 완료 교통지도과 2017/04/03 2017/03/30 
37784 secret자영업인들은 그져바보로보이는지여!! 정○○ 완료 치수과 2017/03/30 2017/03/30 
37783 청소행정과 태도가 참.. 홍○○ 완료 청소행정과 2017/03/30 2017/03/28 
37782 secret성산동27번지.신축현장 가로등.CCTV보안등 ... 박○○ 완료 토목과 2017/03/29 2017/03/28 
37781 secret주차장관리법 위반에 대한 구청장님과 면담요청 이○○ 완료 교통지도과 2017/03/30 2017/03/27 
37780 secret염리 3주택 재개발 먼지 방지 대책 필요합니다... 유○○ 완료 주택과 2017/03/29 2017/03/25 
37779 secret건설소음 김○○ 완료 건축과 2017/03/29 2017/03/25 
37778 secret동대표 후보 자격 문의 드립니다. 정○○ 완료 주택과 2017/03/27 2017/03/24 
37777 위험천만한 마포대로11길 정비해주세요 문○○ 완료 교통지도과 2017/03/27 2017/03/22 
37776 secret노고산동 CCTV설치 요청 황○○ 완료 전산정보과 2017/03/24 2017/03/22 
37775 secret상암동 금연구역 정○○ 완료 지역보건과 2017/03/24 2017/03/21 
37774 secret난지천 축구장 흡연 노○○ 완료 지역보건과 2017/03/23 2017/03/21 
37773 secretcctv설치가 필요합니다. 박○○ 완료 전산정보과 2017/03/22 2017/03/21 
37772 공덕동 협소하고 복잡한 도로 현장 확인 후 ... 유○○ 완료 교육청소년과 2017/03/24 2017/03/21 
37771 secret다시 건의를 드립니다.(2017년3월20일) 이○○ 완료 청소행정과 2017/03/23 2017/03/20 
37770 secret망원동 골목 물건 불법 적치 박○○ 완료 교통지도과 2017/03/21 2017/03/20 
37769 secret구청장님과 인터뷰를 하고싶습니다. 정○○ 완료 감사담당관 2017/03/23 2017/03/20 
37768 secret합정동 쓰레기(우리집앞은 안되고 남의 집 앞은... 김○○ 완료 청소행정과 2017/03/23 2017/03/20 
37767 secret염리동 81-8 녹취파일 최○○ 완료 건축과 2017/03/22 2017/03/20 
37766 secret염리동 81-1번지 연립빌라 건축으로인한 주민... 최○○ 완료 건축과 2017/03/22 2017/03/20 
37765 음식물 쓰레기 거점 수거방식에서 문전 수거... 허○○ 완료 청소행정과 2017/03/21 2017/03/16 
37764 secret진동소음 관련해 문의드립니다. 박○○ 완료 환경과 2017/03/20 2017/03/16 
37763 secret마포구역내 보도블럭 점검 및 유지 보수팀을 운... 김○○ 완료 토목과 2017/03/17 2017/03/16 
37762 secret보도 정비 팀 운영을 요청 합니다 김○○ 취하 토목과 2017/03/16 2017/03/16 
37761 secret성산고가도로 철거관련 박○○ 완료 토목과 2017/03/17 2017/03/15 
37760 가로청소담당자를 배치해 주세요 우○○ 완료 청소행정과 2017/03/20 2017/03/15 
37759 secret마포구 중앙 도서관 성공적인 준공과 활발한 운... 허○○ 완료 중앙도서관추진단 2017/03/17 2017/03/14 
37758 secret우리다니는 길이 우리대지라고길을널펴주지않음 최○○ 취하 건축과 2017/03/16 2017/03/14 
37757 개 돼지 취급하는 물리치료실 김○○ 완료 의약과 2017/03/16 2017/03/14 
37756 secret보안등 설치 요청 추○○ 완료 토목과 2017/03/15 2017/03/14 
37755 secret추가 건의를 드립니다. 이○○ 완료 청소행정과 2017/03/17 2017/03/14 
37754 secret공사중 피해 방지 홍○○ 완료 건축과 2017/03/16 2017/03/13 
37753 홍대 앞 상가지역 재활용 처리(폐지)에 대하여... 박○○ 완료 청소행정과 2017/03/15 2017/03/13 
37752 secret사유재산 무단철거 및 공사 현장 안전시설 미설... 홍○○ 완료 건축과 2017/03/14 2017/03/12 
37751 secret이마트앞에서 U턴하게해주세요 박○○ 완료 교통행정과 2017/03/14 2017/03/12 
37750 secret마포구 의회의 뱃지안의 한자 議會를 한글 의회... 김○○ 완료 기획예산과 2017/03/14 2017/03/10 
37749 secret홍익 어린이 공원의 철책이용 하여 공공 혹은 ... 김○○ 완료 도시경관과 2017/03/15 2017/03/10 
37748 secret경의선 숲길 공원중 일명 "연트럴 파크 내" ... 김○○ 완료 공원녹지과 2017/03/15 2017/03/10 
37747 홍대 입구 공원 주위 및 지하철 역사 주위 청... 김○○ 완료 청소행정과 2017/03/15 2017/03/10 
37746 secret마포구민센터 운영관련 김○○ 완료 생활체육과 2017/03/14 2017/03/09 
37745 구내식당 퀄리티에 대하여 문의드립니다 한○○ 완료 총무과 2017/03/14 2017/03/09 
37744 행사장 초청 대상자에 관하여 이○○ 완료 서강동 2017/03/10 2017/03/09 
37743 secret마포구청 청소행정과 담당자에게 건의를 드립니다... 이○○ 완료 교통행정과 2017/03/13 2017/03/08 
37742 secret구 건물 시설안전관리에 대한 구청과 공단의 상... 김○○ 완료 기획예산과 2017/03/09 2017/03/08 
37741 secret주차장 관리법 위반에 대한 이의신청 이○○ 완료 교통지도과 2017/03/10 2017/03/07 
37740 secret마포구 자원회수시설 홍보요원. 이○○ 완료 청소행정과 2017/03/10 2017/03/07 
37739 secret마포구 지원회수시설내 폐기물 홍보요원. 이○○ 취하 지정중 2017/03/07 2017/03/07 
37738 secret매장 밖으로 음악을 트는 소음발생상황  문○○ 완료 환경과 2017/03/09 2017/03/07 
37737 secret무단투기 답변에 대한 의견 한○○ 완료 청소행정과 2017/03/09 2017/03/07 
37736 secret와우산 공원 2번째 최○○ 완료 공원녹지과 2017/03/09 2017/03/07 
37735 secret담배꽁초 무단투기 정○○ 완료 청소행정과 2017/03/08 2017/03/06 
37734 불법 광고물 및 현수막 에 분개하여 단속요청 최○○ 완료 도시경관과 2017/03/09 2017/03/06 
37733 secret제가 박홍섭님께 버르장머리 없는지에 대해 물어... 최○○ 완료 청소행정과 2017/03/09 2017/03/07 
37732 secret마포세무서 신축공사 현장 관련 준공허가 보류... 김○○ 완료 도시계획과 2017/03/09 2017/03/06 
37731 secret마포자이아파트 입대의 조사 요청 황○○ 완료 주택과 2017/03/09 2017/03/06 
37730 마을 공동체 관련 토론회에 다녀와서.. 이○○ 완료 자치행정과 2017/03/08 2017/03/04 
37729 secret구립어린이집 앞의 주차에 대한 문제제기입니다.... 강○○ 완료 교통지도과 2017/03/08 2017/03/03 
37728 시설관리공단(마포구민체육센터) 관리 주체는 어... 황○○ 완료 생활체육과 2017/03/07 2017/03/02 
37727 secret통장의 횡포 황○○ 완료 서강동 2017/03/06 2017/03/02 
37726 secret주택과 문의 사항 황○○ 완료 주택과 2017/03/06 2017/03/01 
37725 secret연남동(경성중고등학교)-망원유수지 시내버스또는... 김○○ 완료 교통행정과 2017/03/03 2017/03/01 
37724 secret연남동(경성중고교) ↔ 망원동(망원유수지)”구... 김○○ 완료 교통행정과 2017/03/03 2017/03/01 
