830	친절한 업무처리에 감사드립니다.	재산법인납세과	2017.08.30	완료
829	구미세무서 칠곡민원처리지점(왜관공단)모 여직원의 불친절한 서비스 태도에 대한 민원제기	납세자보호담당관	2017.08.30	완료
828	칭찬합니다.	운영지원과	2017.08.29	완료
827	종합주류 판매업 신청관련 부적격 창고 철저 확인요구	개인납세1과	2017.08.29	완료
826	북대전 세무서 개인납세과 김희은님을 칭찬합니다.	운영지원과	2017.08.29	완료
825	감사의 마음을 전합니다.(칭찬합니다)	운영지원과	2017.08.29	완료
824	친절공무원	거제지서	2017.08.29	완료
823	10월 연휴 세금계산서 발행날짜 연장 문의건	전자세원과	2017.08.29	완료
822	친절하게 상담해주신 청주세무서 공무원분을 칭찬하고 싶습니다.	재산법인납세과	2017.08.28	완료
821	남대구세무서 이기철 불친절	개인납세1과	2017.08.28	완료
820	폐업후 부가세신고기한이 지났어요	개인납세과	2017.08.27	완료
819	근로장려금 홈텍스에 조회해보니깐?	개인납세2과	2017.08.25	완료
818	칭찬합니다!	개인납세과	2017.08.25	완료
817	뭐하남물어볼께요?	개인납세2과	2017.08.25	완료
816	상속포기 확정 후, 대위 상속을 통한 공매진행	개인납세1과	2017.08.25	완료
815	양도소득세 과세대상/비과세대상 구분도 못하는 사람이 세무서에 근무하는게 말이 됩니까?	재산법인납세과	2017.08.24	완료
814	전기요금 부가세	인터넷.방문상담2팀	2017.08.24	완료
813	불친절한 상담태도 (본인의 업무가 맞는지 의문)	운영지원과	2017.08.24	완료
812	9월 세금계산거 발행기간을 연장해주세요.	전자세원과	2017.08.24	완료
811	칭찬합니다	개인납세1과	2017.08.24	완료
810	임시공휴일로 인한 결제일 연기	전자세원과	2017.08.24	완료
809	간이과세자-&gt;일반과세자 변경시점 부가세 신고안내절차 불만	개인납세1과	2017.08.23	완료
808	연말정산 경정처구 환급금 지급건.	개인납세2과	2017.08.23	완료
807	칭찬합니다.	당진지서	2017.08.23	완료
806	국세청 재산법인납세과 민옥자씨 민원 상담에 불만을 남기겠습니다.	운영지원과	2017.08.22	완료
805	탈세 제보와 관련해서....	조사관리과	2017.08.22	완료
804	분당세무서 김지운	법인납세과	2017.08.22	완료
803	사업자부가가치세 기한내 안내에 대해서	부가가치세과	2017.08.22	완료
802	이런식으로 상담을 하나요~~??	운영지원과	2017.08.22	완료
801	고충,불만	재산법인납세과	2017.08.22	완료
800	충주세무서 직원의 불친절	개인납세과	2017.08.21	완료
799	이축권 양도가 양도세 과세대상인지 아니면 기타소득인지.	인터넷.방문상담3팀	2017.08.21	완료
798	현금영수증과 세금계산서	개인납세1과	2017.08.21	완료
797	태양광발전소 추가운영시 사업자등록증 추가발급여부 문의	개인납세과	2017.08.18	완료
796	세법 상담사 선생님, 임은철 귀하	전화상담1팀	2017.08.17	완료
795	상담원의 불친절	운영지원과	2017.08.17	완료
794	소득공제 환급이 아직 미 입금되었습니다.	개인납세1과	2017.08.16	완료
793	사업자등록시 임대차계약서 요건	개인납세1과	2017.08.16	완료
792	서대전세무서 042-480-8402 세무과에 민원 넣습니다.	재산법인납세과	2017.08.16	완료
791	친절 직원 칭찬합니다.	납세자보호담당관	2017.08.16	완료
790	양도소득세 신고	재산법인납세과	2017.08.16	완료
789	용인세무서의 친절한 조사관을 칭찬하고 싶습니다.	납세자보호담당관	2017.08.15	완료
788	10월 세금계산서 발행일정 연기 문의드립니다.	전자세원과	2017.08.14	완료
787	칭찬하고 싶습니다	납세자보호담당관	2017.08.13	완료
786	원천징수 세금신고를 위한 세무서 방문	운영지원과	2017.08.11	완료
785	해운대세무서서정윤차장님감동입니다	개인납세1과	2017.08.11	완료
784	3주택보유입니다. 1주택을 주택임대사업신청시 비과세 여부	인터넷.방문상담3팀	2017.08.11	완료
783	원주시 부동산컨설팅 업체수가 궁급합니다	개인납세과	2017.08.11	완료
782	삼성서초역삼 민원실	납세자보호담당관	2017.08.10	완료
781	홈텍스를 보다가 불편한 부분이 있어서 건의하려고 상담신청합니다.	정보개발1담당관	2017.08.10	완료
780	탈세신고 상담원 태도	개인납세1과	2017.08.10	완료
779	개인통장압류에 대한 요청	개인납세과	2017.08.10	완료
778	중소기업 청년 소득세 감면 조회	세원관리과	2017.08.10	완료
777	오늘 내린 시원한 비 만큼 시원한 소식입니다^^	운영지원과	2017.08.09	완료
776	감사합니다 임수민주무관님	개인납세1과	2017.08.09	완료
775	법인팀 여미라님을 칭찬합니다	재산법인납세과	2017.08.09	완료
774	강릉시세무서 친절민원에 감사 드립니다	운영지원과	2017.08.08	완료
773	용산 세무서 전화응대 불친절	운영지원과	2017.08.08	완료
772	개인 사업자 등록을 내려는데 주소 등록을 어떻게	납세자보호담당관	2017.08.08	완료
771	사업자등록	납세자보호담당관	2017.08.08	완료
770	세무서 담당자의 서류분실로 인하여 불만접수	개인납세1과	2017.08.07	완료
769	문의드립니다.	운영지원과	2017.08.07	완료
768	나유린조사관의 불친절한 상담건	개인납세과	2017.08.07	완료
767	2017년10월초 임시공휴일에 신고기한 연장요청	원천세과	2017.08.06	완료
766	임금체불로 인한 연말정산	개인납세1과	2017.08.04	완료
765	재산1팀 최광신 조사관님 감사합니다.^^	운영지원과	2017.08.04	완료
764	공동사업장 사업용계좌신고	인터넷.방문상담1팀	2017.08.03	완료
763	칭찬합니다	동두천지서	2017.08.03	완료
762	부가 가치세	인터넷.방문상담2팀	2017.08.03	완료
761	부천 세무서 전화 안내 직원의 불친절	납세자보호담당관	2017.08.03	완료
760	화물운송차건	조사과	2017.08.03	완료
759	유치권에 대한 합의후 받은 지급받은 채권에 대한 세무처리	원천세과	2017.08.03	완료
758	칭찬합니다~	운영지원과	2017.08.02	완료
757	주세법 시행령 관련 사항에 대한 문의입니다.	인터넷.방문상담2팀	2017.08.02	완료
756	양도소득세관련	재산법인납세과	2017.08.02	완료
755	재산법인세과 직원은 이름 물어보면 안돼나요?	재산법인납세과	2017.08.02	완료
754	1가구 2주택 양도소득세 문의	인터넷.방문상담3팀	2017.08.02	완료
753	1가구 2주택 농어촌주택 조세 특례 대상 가능여부 확인 부탁드립니다	인터넷.방문상담3팀	2017.08.02	완료
752	(건의)'17년 9월 전자세금계산서 발급기한 한시적 연장 (10월 10일 -&gt; 10월 11일)	전자세원과	2017.08.02	완료
751	현금영수증 발급 관련 문의드립니다.	개인납세과	2017.08.02	완료
750	주택재개발 주거이전비 원천징수	인터넷.방문상담1팀	2017.08.02	완료
749	제42호 서식이 필요합니다	원천세과	2017.08.01	완료
748	해운대세무서 통화불친절	재산법인납세과	2017.08.01	완료
747	2년전 종합소득세 과세와 가산세 징수의 부당함에 대하여	개인납세2과	2017.08.01	완료
746	불친절	운영지원과	2017.08.01	완료
745	파주세무서 직원 장희숙님을 칭찬합니다.	운영지원과	2017.08.01	완료
744	불법노점행위에대한 단속	개인납세과	2017.08.01	완료
743	근로장려금	납세자보호담당관	2017.07.31	완료
742	아산세무서 유선전화 통화불능	납세자보호담당관	2017.07.31	완료
741	아산세무서 민원실에서도 양도소득세 서류 접수해 주시면 감사하겠습니다.	납세자보호담당관	2017.07.31	완료
740	양도세 신고는 언제까지 하면 되나요?	납세자보호담당관	2017.07.31	완료
739	부가가치세 납부 기한 경과 후 납부 방법	재산법인납세과	2017.07.31	완료
738	2009년 양도세 절차무시에 따른 제조사요청	재산세과	2017.07.30	완료
737	고유번호증 단체의 전자계산발급 가능여부	인터넷.방문상담2팀	2017.07.30	완료
736	북대전세무서 민원실 석영일,유장현 직원들을 칭찬합니다	운영지원과	2017.07.29	완료
735	개인납세1과 김정국 조사관님 너무 친절하세요!	개인납세1과	2017.07.28	완료
734	임대 법인 사업자 등록 문의	법인납세과	2017.07.28	완료
733	부산진세무서 법인세과(부전동) 불만사항	법인납세과	2017.07.28	완료
732	세무서직원들이왜이렇게불친절합니까	개인납세2과	2017.07.27	완료
731	세금안내 등 관련 통지내용 메일 수신 방법	소득관리과	2017.07.27	완료
730	창원세무서 법인세과 이종욱 담당자님을 칭찬 합니다.	법인납세과	2017.07.27	완료
729	전화통화	운영지원과	2017.07.27	완료
728	개인사업자 부가가치세 예정고지세액에 대한 불만입니다.	개인납세2과	2017.07.27	완료
727	담당자 부재로 인한 세금신고 기한내 불가(대행자 부재)	재산세과	2017.07.27	완료
726	성실한 업무처리에 감사하며!	재산세1과	2017.07.26	완료
725	김형수조사관의 훌륭한 업무처리에 감사하며 !!!	재산세1과	2017.07.26	완료
724	칭찬하고 싶어서 글 남깁니다.	고객만족팀	2017.07.26	완료
723	파주세무서 주차장 개방 건의	운영지원과	2017.07.26	완료
722	이건정말너무합니다!!	재산세과	2017.07.26	완료
721	칭찬해드리고싶은 분. 북부산세무서 법인세과 이철호님.	법인납세과	2017.07.26	완료
720	신용카드 수수 거부	개인납세1과	2017.07.25	완료
719	거창세무서 세원관리과 강길순님을 칭찬합니다.	세원관리과	2017.07.25	완료
718	세무절차상담 민원응대 불친절 울산세무서 김석환담당자	재산법인납세과	2017.07.25	완료
717	주류가 들어 있는 초코렛 수입여부	기술지원과	2017.07.25	완료
716	불편접수	운영지원과	2017.07.25	완료
715	개인사업자 업무용차량 관련	인터넷.방문상담1팀	2017.07.25	완료
714	10월 원천세 신고	원천세과	2017.07.25	완료
713	칭찬합니다	운영지원과	2017.07.25	완료
712	전국 세무서 중에 공주세무서가 제일 친절한 것 같습니다.	개인납세과	2017.07.25	완료
711	친절한 답변감사합니다	납세자보호담당관	2017.07.25	완료
710	지방소득세 납부 절차 개선	원천세과	2017.07.24	완료
709	2016년 종합소득세 지방소득세 환급에 대하여	개인납세1과	2017.07.24	완료
708	김지수 조사관님의 친절함과 성실함에 감사합니다^^	개인납세1과	2017.07.24	완료
707	남대문세무서 개인3과 이영호 조사관	운영지원과	2017.07.24	완료
706	카드수수료 소비자에게 내라고 함	개인납세1과	2017.07.24	완료
705	세무서 직원의 불친절 및 담당 업무 교육 요망	개인납세2과	2017.07.22	완료
704	종합소득세 환급	개인납세2과	2017.07.21	완료
703	세무서에 아르바이트 학생들을 신고합니다	개인납세1과	2017.07.21	완료
702	해남세무서 세원관리과 배제섭조사관님에 대한 감사의 글	납세자보호담당관	2017.07.21	완료
701	사업용카드 사용내역 월별 조회 요청	전자세원과	2017.07.21	완료
700	홈텍스 이용시 (인쇄물 숫자 크기 확대 및 세무대리인 금융자료 조회요청	소득세과	2017.07.21	완료
699	전자세금계산서보안카드 사용	전자세원과	2017.07.21	완료
698	부가세신고시 신용카드공제(국세청자료)	전자세원과	2017.07.20	완료
697	칭찬합니다.	운영지원과	2017.07.20	완료
696	소득공제에대하여	개인납세1과	2017.07.20	완료
695	민원실에 근무하는 친절한 공무원	납세자보호담당관	2017.07.20	완료
694	용산세무서장님께.	운영지원과	2017.07.20	완료
693	단위과세 신청 사업자 세무신고 불편 해결 요망	부가가치세과	2017.07.20	완료
692	휴대폰판매 사업자동록증신청	납세자보호담당관	2017.07.19	완료
691	경차주유할인 카드 발급 받아야되는데 일 제대로 안하나?	개인납세1과	2017.07.19	완료
690	주택임대사업자의 취득세 혜택관련	인터넷.방문상담3팀	2017.07.19	완료
689	2017년 추석기간 영세율 계산서 발급 관련 문의 드립니다.	전자세원과	2017.07.19	완료
688	[세무상담] 환급금 신청관련 외 문의!	개인납세2과	2017.07.19	완료
687	새무서의 안내데스크	운영지원과	2017.07.19	완료
686	불친절건에 관해서 글올립니다.	운영지원과	2017.07.18	완료
685	사실증명 영문본 신청	납세자보호담당관	2017.07.18	완료
684	평택 세무서 증여세 담당 박유천님 칭찬합니다.~~^^	재산세과	2017.07.18	완료
683	이것이 사생활 침해입니까	재산법인납세과	2017.07.18	완료
682	인제민원실에서 상담받으면서	납세자보호담당관	2017.07.18	완료
681	부가가치세 신고창구 불만	개인납세과	2017.07.17	완료
680	현금영수증 발급 관련	개인납세과	2017.07.17	완료
679	간이과세사업자	개인납세2과	2017.07.17	완료
678	구로세무서 구민성 공무원님 칭찬합니다!	운영지원과	2017.07.15	완료
677	사업자등록 여부 관련	개인납세1과	2017.07.14	완료
676	서식의 문제점 및 기타	징세과	2017.07.14	완료
675	천안세무서 개인납세1과 김명진 조사관님께 감사드립니다.	운영지원과	2017.07.14	완료
674	음식점 부가세신고 관련하여	인터넷.방문상담2팀	2017.07.14	완료
673	부가가치세법에 대한 질문을 드리고자 합니다,.	인터넷.방문상담2팀	2017.07.14	완료
672	태안세무소 직원분을 칭찬합니다	납세자보호담당관	2017.07.14	완료
671	부가세 신고하러왔는데 너무 덥네요	개인납세2과	2017.07.14	완료
670	민원이 아닌 직원 칭찬입니다,	개인납세1과	2017.07.13	완료
669	세무대리인으로 인한 피해에 대해 건의할 사항이 있습니다.	소득세과	2017.07.13	완료
668	서광주 세무서 직원분	법인납세과	2017.07.13	완료
667	고유번호증에 있는 법인등록번호를 정확히 확인 할수 있는 방법을 알고 싶습니다.	법인세과	2017.07.13	완료
666	김덕영님을 칭찬드립니다(개인납세2과)	운영지원과	2017.07.13	완료
665	민원 친절 서비스에 대한 레터	법인납세과	2017.07.13	완료
664	천안세무서 종합소득세 기간후 접수 하시는분	운영지원과	2017.07.12	완료
663	부가가치세 신고 도움 서비스 화면인쇄기능 설정	정보개발2담당관	2017.07.12	완료
662	2015년 종합소득세 환급금~	개인납세2과	2017.07.12	완료
661	가산세문의입니다	개인납세2과	2017.07.11	완료
660	동작세무서 납세자보호담당관 실장님 감사합니다~!!	운영지원과	2017.07.11	완료
659	사업자 인증? 개인인증?	서귀포지서	2017.07.11	완료
658	소득금액증면원	납세자보호담당관	2017.07.11	완료
657	환산보증금 문의	납세자보호담당관	2017.07.11	완료
656	김영진 선생님(인천) 을 칭찬합니다!	개인납세2과	2017.07.11	완료
655	칭찬합니다!	개인납세2과	2017.07.11	완료
654	5월 종합소득세 신고 환급금 문의	개인납세1과	2017.07.11	완료
653	진주세무서 직원을 칭찬합니다.	납세자보호담당관	2017.07.11	완료
652	불친절한 서대문세무서	개인납세1과	2017.07.11	완료
651	환급언제되나요?	개인납세1과	2017.07.10	완료
650	화성시 납세자보호담당관 불친절	납세자보호담당관	2017.07.10	완료
649	국민이 믿고 맡길 수 없게 만드는, 매우 불친절한 청주 세무서 직원들	개인납세2과	2017.07.10	완료
648	연말정산시 월세세액공제를 위해 현금영수증 신청한 것을 취소하려고 합니다.	개인납세과	2017.07.10	완료
647	연말정산 환급금 문의	개인납세1과	2017.07.10	완료
646	송파세무서 개인납세2과의 공무원분을 칭찬합니다.	개인납세2과	2017.07.10	완료
645	어르신 배려	운영지원과	2017.07.10	완료
644	자녀장려금,근로장려금 환수의건	개인납세과	2017.07.09	완료
643	근로소득세, 전자세금계산서, 계산서신고 및 납부 마감일 매월 15일로 연장요청	전자세원과	2017.07.08	완료
642	69년도 소득금액증명(근로소득)	개인납세2과	2017.07.07	완료
641	소득공제 환급금 미지급 관련	개인납세2과	2017.07.07	완료
640	종합소득세 환급 해주세요.	개인납세1과	2017.07.07	완료
639	친절하신 국세청 박진선님	고객만족팀	2017.07.07	완료
638	강남세무서 너무 불친절 합니다	법인납세2과	2017.07.07	완료
637	동청주세무서 송연호님을 칭찬합니다	운영지원과	2017.07.07	완료
636	발효식초 제조 시 술덧의 제조면허 취득 여부 문의	개인납세과	2017.07.07	완료
635	연휴기간 세금계산서 발행기간 연장 요청	전자세원과	2017.07.07	완료
634	동청주민원실 정진호님에 대하여 감사글 올립니다	운영지원과	2017.07.06	완료
633	10월 2일이 임시공휴일로 지정되었다고 하는데 계산서 일정은 어떻게 되나요?	전자세원과	2017.07.06	완료
632	2017년 10월 초 연휴에 따른 9월 원천세 신고 및 2기 예정신고 기한 연장 가능성 문의	전자세원과	2017.07.06	완료
631	법인 본점 주소 추가의 건 관련 민원	법인세과	2017.07.06	완료
630	직원의 부주의로 인한 안내 통지문의 어이없는 답변	개인납세1과	2017.07.06	완료
629	세우회 불만	운영지원과	2017.07.06	완료
628	종합소득세 경정청구(2014 및 2015년 귀속분) 작성 송부내역 결과 확인	개인납세1과	2017.07.06	완료
627	홈택스 전자신고건	전산운영담당관	2017.07.06	완료
626	직원 때문에 기분 더러워 글 올립니다.	개인납세1과	2017.07.06	완료
625	감사결과 과세예고 통지에 대한 억울함 호소	거제지서	2017.07.05	완료
624	신라대학교 평생대학교 과정 등록금 소득공제	인터넷.방문상담1팀	2017.07.05	완료
623	부가가치세 매입 부모님 카드사용시 공제여부	인터넷.방문상담2팀	2017.07.05	완료
622	안녕하세요. 환급금확인문의드립니다.	정보개발1담당관	2017.07.05	완료
621	현금 영수증 거절건	세원관리과	2017.07.04	완료
620	감사한 마음에^^	운영지원과	2017.07.04	완료
619	강릉세무서 칭찬합니다	운영지원과	2017.07.04	완료
618	제주 여객선 예매시 현금입금 개선	재산법인납세과	2017.07.04	완료
617	자산 취득원가의 범위에 대한 질문	인터넷.방문상담1팀	2017.07.04	완료
616	홈택스 접수증 일원화좀 부탁드립니다.	전산운영담당관	2017.07.04	완료
615	식초 제조용 막걸리 담금의 주세법 적용 여부	인터넷.방문상담2팀	2017.07.04	완료
614	점심시간 업무에 대해	재산법인납세과	2017.07.04	완료
613	사업자등록증 주소지와 실사업장 주소지 맞지않으며 등등	법인납세2과	2017.07.03	완료
612	종합소득세신고 결과	개인납세2과	2017.07.03	완료
611	민원처리 친절 감사	운영지원과	2017.07.03	완료
610	탈세도 막고 국민생명도 지키고...	조사과	2017.07.03	완료
609	영등포 세무서 개인납세과 김용정님 칭찬합니다!!	개인납세1과	2017.07.03	완료
608	원주세무서 이준 조사관님을 칭찬합니다.	개인납세과	2017.07.03	완료
607	잘못된 이메일 발송 철회 문의	전산운영담당관	2017.07.01	완료
606	상가 분양후 등기시 매매가액에 대한 문의	인터넷.방문상담3팀	2017.06.30	완료
605	종합소득세 관련 문의	개인납세1과	2017.06.30	완료
604	관악세무서 개인납세 1과 김효남, 박숙영 조사관님을 칭찬합니다!!!	개인납세1과	2017.06.30	완료
603	송파세무서 칭찬해~	납세자보호담당관	2017.06.30	완료
602	세금미납에 의한 신용불량자 등록에 대하여	개인납세3과	2017.06.30	완료
601	연말정산 전세자금대출 관련 민원	인터넷.방문상담1팀	2017.06.30	완료
600	칭찬하고 싶습니다.	납세자보호담당관	2017.06.30	완료
599	친!절!한! 공무원을 칭찬하고 싶어요!	납세자보호담당관	2017.06.29	완료
598	기부금발급명세서 신고에 관하여	운영지원과	2017.06.29	완료
597	현금영수증가맹점 스티커 배포 및 부착의무 안내요청	전자세원과	2017.06.29	완료
596	너무 감사합니다 ^^	납세자보호담당관	2017.06.29	완료
595	5월에 종합소득세 신고를 못했는데..	개인납세2과	2017.06.29	완료
594	민원실 직원분들 너무합니다!!!!	납세자보호담당관	2017.06.29	완료
593	부가가치세 조기환급되지 않았습니다.	개인납세1과	2017.06.28	완료
592	상속 증여세	인터넷.방문상담3팀	2017.06.28	완료
591	종합소득세 환급금 관련 문의입니다	개인납세2과	2017.06.28	완료
590	왜 전화 계속 돌리기만합니까	운영지원과	2017.06.28	완료
589	정읍세무서 민원실 직원	납세자보호담당관	2017.06.28	완료
588	정읍세무서 방문후 추가	납세자보호담당관	2017.06.28	완료
587	자기차량운전보조금 비과세	원천세과	2017.06.28	완료
586	서인천 세무서 전화통화 태도	개인납세2과	2017.06.28	완료
585	친절한 세무행정에 감사드립니다.	운영지원과	2017.06.28	완료
584	사업자등록문의	납세자보호담당관	2017.06.28	완료
583	구로세무서 징세팀 친절해요~~~	운영지원과	2017.06.28	완료
582	종합소득세 환급일	개인납세과	2017.06.28	완료
581	신축 마포세무서 LED 전광판 사용 제한	운영지원과	2017.06.27	완료
580	1가구 2주택에 해당 여부	인터넷.방문상담3팀	2017.06.27	완료
579	영세납세지원단 시간	납세자보호담당관	2017.06.27	완료
578	종합소득세 환급일 문의	개인납세1과	2017.06.27	완료
577	부가가치세 납부대상 여부	인터넷.방문상담2팀	2017.06.27	완료
576	압류된 통장으로 송금	세원관리과	2017.06.27	완료
575	국세환급금 통지서 {자원낭비 개선} 건의	징세과	2017.06.27	완료
574	상담원 친절하네요~~	납세자보호담당관	2017.06.27	완료
573	농지 증여세 궁금합니다.	인터넷.방문상담3팀	2017.06.27	완료
572	국세청 홈텍스 이용시 재활용페자원매입시 주민등록번호로 사업자여부 조회에 대하여	부가가치세과	2017.06.27	완료
571	종합소득세 환급문의	개인납세2과	2017.06.27	완료
570	주식거래계좌 압류건에대한 부천 세무서직원들의 무책임함	개인납세3과	2017.06.26	완료
569	환급금	개인납세1과	2017.06.26	완료
568	일반음식점에서 주류를 판매 할려고 하는데 신청방법 안내 요청드립니다	인터넷.방문상담2팀	2017.06.26	완료
567	구미터미널 카드사용 거부신고	개인납세2과	2017.06.26	완료
566	근로장려금	개인납세2과	2017.06.26	완료
565	감사의 편지(이현주님) 세무공무원 파이팅!	운영지원과	2017.06.26	완료
564	고양세무서 조사과 친절 칭찬합니다	조사과	2017.06.26	완료
563	환급계좌계설변경신고서 누락에 대하여	개인납세2과	2017.06.26	완료
562	칭찬합니다.	조사과	2017.06.23	완료
561	세금 제보 관련 개인정보 보호 요청	법인납세과	2017.06.23	완료
560	경우없는 납세과 직원 신고합니다.	운영지원과	2017.06.23	완료
559	5월 연말정산 환급금..	개인납세과	2017.06.23	완료
558	동울산세무서 민원실 직원 칭찬	납세자보호담당관	2017.06.23	완료
557	대학원생 연구비 세금 환급 진행사항	납세자보호담당관	2017.06.23	완료
556	친절 직원으로 신고합니다.	재산법인납세과	2017.06.22	완료
555	현금영수증 발급	인터넷.방문상담2팀	2017.06.22	완료
554	흡연장소에 관하여	운영지원과	2017.06.22	완료
553	태안군 출장민원실 문의	납세자보호담당관	2017.06.22	완료
552	개인사업자 부가세신고 관련	개인납세2과	2017.06.22	완료
551	사업자문의드립니다	개인납세2과	2017.06.22	완료
550	5월 연말정산 환급금 지급일이 언제인가요?	개인납세2과	2017.06.22	완료
549	진안지서의 김태준 조사관님을 칭찬합니다.	운영지원과	2017.06.22	완료
548	종합소득세 환급문의	개인납세2과	2017.06.22	완료
547	음식점 사업자 등록 문의	납세자보호담당관	2017.06.22	완료
546	종합소득세신고 문의	개인납세2과	2017.06.21	완료
545	작년 종합소득세 환급금	개인납세2과	2017.06.21	완료
544	부가가치세	부가가치세과	2017.06.21	완료
543	양도세관련으로 상담하러갔습니다.	납세자보호담당관	2017.06.21	완료
542	사업자등록시 구비서류	납세자보호담당관	2017.06.21	완료
541	소득세신고 환급 문의합니다	납세자보호담당관	2017.06.21	완료
540	고유번호증발급방법...	납세자보호담당관	2017.06.21	완료
539	역삼세무서직원 너무 불친절하네요	납세자보호담당관	2017.06.21	완료
538	근로장려금수령방법변경	개인납세1과	2017.06.21	완료
537	광주지방국세청 박수인 국세조사관님을 칭찬합니다!	송무과	2017.06.20	완료
536	천안세무서 출장소 설치 건의	운영지원과	2017.06.20	완료
535	분양권 공동명의 단독명의로 명의변경하는데	인터넷.방문상담3팀	2017.06.20	완료
534	칭찬합니다.	고객만족팀	2017.06.20	완료
533	칭찬 합니다	납세자보호담당관	2017.06.20	완료
532	조세특례제한법 시행령 제106조 제4항,5항 관련 질문 드립니다.	인터넷.방문상담2팀	2017.06.20	완료
531	불친절함과 국민을 위한 행정 서비스 필요	개인납세2과	2017.06.20	완료
530	일용근로소득지급명세서(원천징수영수증)에 관한 문의	소득관리과	2017.06.20	완료
529	기부금영수증 발급 관련 문의드립니다.	인터넷.방문상담2팀	2017.06.20	완료
528	지혜로운 안내 및 친절한 행정에 감사드립니다.	재산법인납세과	2017.06.19	완료
527	상가주택 임대사업자 등록 문의드립니다.	인터넷.방문상담2팀	2017.06.19	완료
526	핸드폰 번호만으로 제세공과금 신고할 수 있도록 개선 요망	원천세과	2017.06.19	완료
525	개인 종합소득세 신고 도움준 세무서 직원을 칭찬합니다.	운영지원과	2017.06.19	완료
524	화장품 매장에서 환불 요청을 하니깐 현금영수증 처리 때문에 불가능 하다는데 맞나요?	개인납세3과	2017.06.19	완료
523	폐업된 사업체 부가세과세표준증명 발급문의	정보개발2담당관	2017.06.18	완료
522	민원 상담직원을 칭찬합니다	납세자보호담당관	2017.06.18	완료
521	국민신문고 접수번호 1AA-1705-195860 에 대한 부천세무서 처리문의	개인납세1과	2017.06.17	완료
520	조합 재건축 시행사인 씨지건설 (사장 김일규) 공동사업소득 불성실신고	법인납세과	2017.06.17	완료
519	근로장려금	개인납세2과	2017.06.17	완료
518	칭찬합니다	납세자보호담당관	2017.06.16	완료
517	나주세무서 은희도씨를 칭찬합니다.	운영지원과	2017.06.16	완료
516	사업자 등록에 관한 질문을 드립니다	납세자보호담당관	2017.06.16	완료
515	동청주세무서에서 받은 신고 안내문-1세대 1주택	재산법인납세과	2017.06.16	완료
514	음식점에서 신용카드는 받지않고 현금으로만 받습니다	개인납세1과	2017.06.16	완료
513	안녕하세요 궁금한게 있어서 글 남깁니다.	개인납세1과	2017.06.15	완료
512	동안양세무서 민원실에 질문있습니다	납세자보호담당관	2017.06.15	완료
511	연말정산경정신청	양산지서	2017.06.15	완료
510	동대문세무서 법인2팀을 칭찬합니다.	운영지원과	2017.06.15	완료
509	회사 대표의 세금포탈 의혹..	개인납세1과	2017.06.15	완료
508	근로장려금 신청기한	개인납세1과	2017.06.15	완료
507	김선규님을 칭찬합니다.	개인납세1과	2017.06.15	완료
506	삼척세무서와 경주세무서의 무성의한 업무.	세원관리과	2017.06.15	완료
505	중랑세무서 직원분들 노고에 감사합니다.	운영지원과	2017.06.15	완료
504	산후도우미 업체로부터 현금영수증 발행거부당했습니다	양산지서	2017.06.15	완료
503	영세율 적용여부 질의	인터넷.방문상담2팀	2017.06.15	완료
502	영세율 적용여부 질의	인터넷.방문상담2팀	2017.06.15	완료
501	영세율 적용여부 질의	인터넷.방문상담2팀	2017.06.15	완료
500	5월연말정산환급금	개인납세과	2017.06.15	완료
499	상가매매후 사업의 종류 변경시 환급세액 납부 여부	부가가치세과	2017.06.14	완료
498	동청주세무서 민원실 직원분들 칭찬합니다.	운영지원과	2017.06.14	완료
497	안산 세무서 직원들이 너무 불친절하여 잊혀지지 않습니다.	개인납세2과	2017.06.14	완료
496	핸드폰번호 변경시 현금영수증은 어떡하나요	전산운영담당관	2017.06.13	완료
495	현금영수증 핸드폰번호 수정은 어디서 하나요??	전산운영담당관	2017.06.13	완료
494	친절한 공무원으로 추천합니다	세원관리과	2017.06.13	완료
493	수영세무서 민원실 접수인원 부족으로 인한 대기시간 불만	운영지원과	2017.06.13	완료
492	안녕하십니까.	운영지원과	2017.06.13	완료
491	화성 남양민원실 이전불펀	납세자보호담당관	2017.06.13	완료
490	주차장이용시	운영지원과	2017.06.13	완료
489	화성세무서 출장소 문의	납세자보호담당관	2017.06.13	완료
488	증평민원실 직원을 칭찬합니다	운영지원과	2017.06.12	완료
487	학원 사업자 등록	인터넷.방문상담1팀	2017.06.12	완료
486	학원 사업자 등록	인터넷.방문상담1팀	2017.06.12	완료
485	쿠쿠전자주식회사 세금계산서 발행거부	법인납세과	2017.06.12	완료
484	예산세무서 당진지서 민원실~칭찬칭찬	납세자보호담당관	2017.06.12	완료
483	탈세신고 방법과 조사 방법에 대하여	개인납세2과	2017.06.12	완료
482	신규사업자 상담 관련	납세자보호담당관	2017.06.12	완료
481	이종현님 감사합니다	납세자보호담당관	2017.06.12	완료
480	문의 사항이 있어 이렇게 글을 올립니다.	운영지원과	2017.06.12	완료
479	소득세 신고	납세자보호담당관	2017.06.12	완료
478	LE CANH TAI	납세자보호담당관	2017.06.11	완료
477	소액상품판매 의 상습적인 현금영수증미발행 과 소득세 탈루의심 제보	개인납세1과	2017.06.10	완료
476	송지훈선생님(고양세무서 개인납세1과)을 칭찬합니다.	개인납세1과	2017.06.10	완료
475	용산세무서 김선주님 감사합니다^^	개인납세1과	2017.06.09	완료
474	분당세무서 주차공간이 너무 협소해요	운영지원과	2017.06.09	완료
473	구리 수택동에서,,, 부모님이 음식점 사업자등록	개인납세2과	2017.06.09	완료
472	연말정산에 대해 문의합니다.	개인납세2과	2017.06.09	완료
471	자녀장려금 근로장려금	개인납세2과	2017.06.09	완료
470	수정신고와 가산세에 관련하여 건의	개인납세1과	2017.06.09	완료
469	퇴직소득 원천징수증 발급	재산법인납세과	2017.06.09	완료
468	양도 소득세 신고와 관련한 민원	재산세과	2017.06.09	완료
467	칭찬합니다.	재산법인납세과	2017.06.09	완료
466	개인납세1과 임선옥씨 민원대처 방법	개인납세1과	2017.06.08	완료
465	위탁 교육훈련비 정부보조금	인터넷.방문상담2팀	2017.06.08	완료
464	불친절	운영지원과	2017.06.08	완료
463	진주세무서 직원분들 너무 불친절합니다.	납세자보호담당관	2017.06.07	완료
462	김포세무서 개인납세1과 남직원 태도에 불쾌하네요	개인납세1과	2017.06.07	완료
461	탈세제보관련 업무지연	조사과	2017.06.07	완료
460	자판기식 식권판매의 현금영수증 생략	개인납세1과	2017.06.07	완료
459	국세청 민원담당실 직원 불친절	운영지원과	2017.06.07	완료
458	종합소득세 환급 문의	개인납세2과	2017.06.06	완료
457	나의 이용내역 메뉴가 어딨습니까?	인터넷.방문상담3팀	2017.06.06	완료
456	시흥세무서 정왕동 담당 남자직원분 너무 불친절하네요.	개인납세2과	2017.06.05	완료
455	5월 연말정산 환급액은	개인납세2과	2017.06.05	완료
454	대마도 여행 시 여객선 내 면세품 영수증 미발급	재산법인납세과	2017.06.05	완료
453	세금 납부 가능 은행 확대	징세과	2017.06.05	완료
452	양도소득세	재산법인납세과	2017.06.02	완료
451	종합소득세신고때 친절하게 도와주신 직원분께	운영지원과	2017.06.02	완료
450	삼송 이편한세상 사기분양	납세자보호담당관	2017.06.02	완료
449	양도소득세 관련 문의 입니다	부동산납세과	2017.06.02	완료
448	서대전세무서 홍동기님 칭찬합니다! 감사합니다.	운영지원과	2017.06.02	완료
447	서대전 세무서 이다원씨를 칭찬합니다.	재산법인납세과	2017.06.02	완료
446	소득세를 불소급의 원칙에 어긋나게 적용하지 마라	개인납세과	2017.06.02	완료
445	소득금액 증명원 발급	개인납세1과	2017.06.02	완료
444	서초세무서 재산2과 박은경 과장님을 칭찬합니다.	재산세2과	2017.06.02	완료
443	개인사업자 부가세 환급	개인납세과	2017.06.02	완료
442	개인사업자 부가세 환급	개인납세과	2017.06.02	완료
441	칭찬합니다.	법인납세과	2017.06.01	완료
440	종합소득 추가 신고가 안 됩니다.	개인납세1과	2017.06.01	완료
439	왜 골프캐디는 세금을내지않아도 되는지?	소득세과	2017.06.01	완료
438	모바일국세청 전자도서관 업그레이드	세정홍보과	2017.06.01	완료
437	자녀장녀금	개인납세2과	2017.06.01	완료
436	군산세무소 ( 개인납세과 ) 최호현 담당자님~	운영지원과	2017.06.01	완료
435	위탁수수료	인터넷.방문상담2팀	2017.06.01	완료
